;PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32-s3-devkitc-1-N8R8]
platform = espressif32
board = esp32-s3-devkitc-1
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L
;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv
build_flags = 
    -DBOARD_HAS_PSRAM
;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
framework = arduino
;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
debug_tool = esp-builtin
upload_protocol = esptool
monitor_speed = 115200
;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
lib_deps =
    OneWire
    https://github.com/adafruit/DHT-sensor-library.git
    https://github.com/adafruit/Adafruit_Sensor.git
    milesburton/DallasTemperature@^3.9.1
    
