; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = opi_opi
board_build.flash_mode = opi
board_build.psram_type = opi
board_upload.flash_size = 32MB
monitor_speed = 115200
upload_protocol = esptool
;build_flags = -DVSCP_STREAM=Serial1
lib_deps = 
	OneWire
	https://github.com/adafruit/DHT-sensor-library.git
	https://github.com/adafruit/Adafruit_Sensor.git
	milesburton/DallasTemperature@^3.9.1
	https://github.com/matejpetr/NewPing
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit TCS34725@^1.4.4
	adafruit/DHT sensor library@^1.4.6
	madhephaestus/ESP32Servo@^3.0.8
	tyhenry/CheapStepper@^0.2.1
	paulstoffregen/Encoder@^1.4.4
	https://github.com/sgtkingo/VirtualSensors_protocol.git
	madhephaestus/ESP32Encoder
	
